# Detective

./: .gitignore  AchievementTextsE.csv  AchievementTextsEE.csv  AchievementTextsEN.csv  AchievementTextsK.csv  AchievementTextsKK.csv  AchievementTextsKO.csv  BossState1Settle.cs  BossState2Settle.cs  BossState3Settle.cs  BossStateSettle.cs  CameraShake.cs  CharacterGameOver.cs  ExitToMenu.cs  ExplosionEffect.cs  IO.inputactions  MainMenu.cs  MusicManager.cs  NewUpgradeTexts.csv  PauseManager.cs  PlayerDataMyCards.txt  QueenHelmetShootAntic.cs  QueenHelmetWalk.cs  SlimeBoss_BeingHit.cs  SlimeBoss_InAir.cs  SlimeBoss_InAirClose.cs  SlimeBoss_Jump.cs  SlimeBoss_Land.cs  SlimeBoss_Shoot.cs  SlimeBoss_ShootAntic.cs  StartGame.cs  UpgradeManager.cs  UpgradePanelManager.cs  UpgradeTexts Korean.csv  UpgradeTexts.csv  UpgradeTextsE.csv  WeaponManager.cs  google-services.json  ㄷ.cs
Animation/: test_shadow.controller  walk.anim
Data/: AudioCreditSo.asset  CharacterSet.rtf  Data Container.asset
Graphics/: ICON_ARCBABY.clip
Materials/: 2D Laser Lit.mat  2D Laser Lit.shadergraph  Laser Hit Mat.mat  Tears Particle.mat  Teleport fallouts.mat  Wall Mat.mat  Yoyo Line.mat  invertColor.mat  white flash.mat
Physics/: BouncyphysicsMat.physicsMaterial2D  Coin.physicsMaterial2D  Friction .5.physicsMaterial2D  zeroPhysics.physicsMaterial2D
Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Prefabs/: Bomb Instant.prefab  Buff Attack Item.prefab  Buff Double Coin Item.prefab  Buff Double Exp Item.prefab  Buff Shoe Item.prefab  Candy Box.prefab  Candy UI.prefab  Candy.prefab  Chest 100 Multiple.prefab  Chest B Big Multiple.prefab  Chest B Multiple.prefab  Chest G Big Multiple.prefab  Chest G Multiple.prefab  Chest P Big Multiple.prefab  Chest P Multiple.prefab  Chest.prefab  Coin to UI.prefab  Coin.prefab  Cristal.prefab  Damage Message Player.prefab  Damage Message.prefab  Double Coin Item.prefab  Double Exp Item.prefab  Effects.prefab  Egg Box.prefab  Egg.prefab  Field Item Message.prefab  Field Item Template.prefab  Gem Blue Big.prefab  Gem Blue.prefab  Gem Green Big.prefab  Gem Green.prefab  Gem Purple Big.prefab  Gem Purple.prefab  Gem.prefab  Gem_1000.prefab  Glimmer Group.prefab  Health Pickup.prefab  Indicator.prefab  Laurel wreath.prefab  (+11 more)
Resources/: GameConfig.asset
Scenes/: ESSential.unity  EquipmentSpriteTest.unity  Finish Level.prefab  GamePlayStage1.unity  GamePlayStage12.unity  GamePlayStage2.unity  GamePlayStage3.unity  GamePlayStage4.unity  GamePlayStage5.unity  GamePlayStage6.unity  GamePlayStage7.unity  GamePlayStage8.unity  GenerateEnemies.cs  InfiniteStage.unity  MainMenu.unity  OutlineTest.unity  Stage.unity  Test Scene.unity  Test.unity  Test2.cs  Test3.unity  Title.unity  root.prefab
Scripts/: Armor.asset  CameraController.cs  CheckOutOfScreen.cs  CheckOutOfScreenBox.cs  CloudSaveManager.cs  CoinsText.cs  DataContainer.cs  Define.cs  DisableAfterTime.cs  Enemy.cs  EnemyFlock.cs  EnemyGroupShape.cs  (+23 more)
(+7743 files in other folders)
