{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red19\green20\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9804\c10588\c14902;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u47924 \u47308 \u47196  \u49324 \u50857 \u44032 \u45733 . \u47784 \u48148 \u51068  \u44172 \u51076 \u50640 \u49436 \u46020 \
\uc0\u49324 \u50868 \u46300 \u47564  \u46384 \u47196  \u52628 \u52636  \u44032 \u45733 \u54616 \u46020 \u47197  \u54616 \u51648  \u47803 \u54616 \u46020 \u47197  \u54644 \u50556 \u54632 \ul \
}