	Weapon	0	0	Whistle	1	500	5	Ori	Face		N		1	empty
	Weapon	1	0	Whistle	1	1000	40	Ori	Face		N		1	empty
	Weapon	2	0	Whistle	1	2000	110	Ori	Face		N		1	empty
	Weapon	3	0	Whistle	1	3500	210	Ori	Face		N		1	empty
	Weapon	4	0	Whistle	1	6000	370	Ori	Face		N		1	empty
	Weapon	0	0	Cowboy	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Cowboy	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Cowboy	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Cowboy	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Cowboy	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Tesla	1	500	5	Ori	Head		N		1	empty
	Weapon	1	0	Tesla	1	1000	40	Ori	Head		N		1	empty
	Weapon	2	0	Tesla	1	2000	110	Ori	Head		N		1	empty
	Weapon	3	0	Tesla	1	3500	210	Ori	Head		N		1	empty
	Weapon	4	0	Tesla	1	6000	370	Ori	Head		N		1	empty
	Weapon	0	0	Origami	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Origami	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Origami	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Origami	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Origami	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Cannon	1	500	5	Ori	Head		N		1	empty
	Weapon	1	0	Cannon	1	1000	40	Ori	Head		N		1	empty
	Weapon	2	0	Cannon	1	2000	110	Ori	Head		N		1	empty
	Weapon	3	0	Cannon	1	3500	210	Ori	Head		N		1	empty
	Weapon	4	0	Cannon	1	6000	370	Ori	Head		N		1	empty
	Weapon	0	0	Laser	1	500	5	Ori	Chest		N		1	empty
	Weapon	1	0	Laser	1	1000	40	Ori	Chest		N		1	empty
	Weapon	2	0	Laser	1	2000	110	Ori	Chest		N		1	empty
	Weapon	3	0	Laser	1	3500	210	Ori	Chest		N		1	empty
	Weapon	4	0	Laser	1	6000	370	Ori	Chest		N		1	empty
	Weapon	0	0	Guitar	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Guitar	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Guitar	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Guitar	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Guitar	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Tennis	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Tennis	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Tennis	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Tennis	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Tennis	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Yoyo	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Yoyo	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Yoyo	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Yoyo	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Yoyo	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Volley	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Volley	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Volley	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Volley	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Volley	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Nano	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Nano	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Nano	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Nano	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Nano	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Cat	1	500	5	Ori	Head		N		1	empty
	Weapon	1	0	Cat	1	1000	40	Ori	Head		N		1	empty
	Weapon	2	0	Cat	1	2000	110	Ori	Head		N		1	empty
	Weapon	3	0	Cat	1	3500	210	Ori	Head		N		1	empty
	Weapon	4	0	Cat	1	6000	370	Ori	Head		N		1	empty
	Weapon	0	0	Bow	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Bow	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Bow	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Bow	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Bow	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Bowling	1	500	5	Ori	Hand		N		1	empty
	Weapon	1	0	Bowling	1	1000	40	Ori	Hand		N		1	empty
	Weapon	2	0	Bowling	1	2000	110	Ori	Hand		N		1	empty
	Weapon	3	0	Bowling	1	3500	210	Ori	Hand		N		1	empty
	Weapon	4	0	Bowling	1	6000	370	Ori	Hand		N		1	empty
	Weapon	0	0	Zap	1	500	5	Ori	Chest		N		1	empty
	Weapon	1	0	Zap	1	1000	40	Ori	Chest		N		1	empty
	Weapon	2	0	Zap	1	2000	110	Ori	Chest		N		1	empty
	Weapon	3	0	Zap	1	3500	210	Ori	Chest		N		1	empty
	Weapon	4	0	Zap	1	6000	370	Ori	Chest		N		1	empty
	Weapon	0	0	Arc	1	500	5	Ori	Chest		N		1	empty
	Weapon	1	0	Arc	1	1000	40	Ori	Chest		N		1	empty
	Weapon	2	0	Arc	1	2000	110	Ori	Chest		N		1	empty
	Weapon	3	0	Arc	1	3500	210	Ori	Chest		N		1	empty
	Weapon	4	0	Arc	1	6000	370	Ori	Chest		N		1	empty