	Weapon	0	0	Whistle	1	4000	0	Ori	Face		N		1	empty
	Weapon	1	0	Whistle	1	4000	0	Ori	Face		N		1	empty
	Weapon	2	0	Whistle	1	4000	0	Ori	Face		N		1	empty
	Weapon	3	0	Whistle	1	4000	0	Ori	Face		N		1	empty
	Weapon	4	0	Whistle	1	4000	0	Ori	Face		N		1	empty
	Weapon	0	0	Cowboy	1	4000	0	Ori	Hand		N		1	empty
	Weapon	1	0	Cowboy	1	8000	0	Ori	Hand		N		1	empty
	Weapon	2	0	Cowboy	1	9000	0	Ori	Hand		N		1	empty
	Weapon	3	0	Cowboy	1	10000	0	Ori	Hand		N		1	empty
	Weapon	4	0	Cowboy	1	11000	0	Ori	Hand		N		1	empty
	Weapon	0	0	Tesla	1	4000	0	Ori	Head		N		1	empty
	Weapon	1	0	Tesla	1	8000	0	Ori	Head		N		1	empty
	Weapon	2	0	Tesla	1	9000	0	Ori	Head		N		1	empty
	Weapon	3	0	Tesla	1	10000	0	Ori	Head		N		1	empty
	Weapon	4	0	Tesla	1	11000	0	Ori	Head		N		1	empty
	Weapon	0	0	Origami	1	4000	0	Ori	Head		N		1	empty
	Weapon	1	0	Origami	1	8000	0	Ori	Head		N		1	empty
	Weapon	2	0	Origami	1	9000	0	Ori	Head		N		1	empty
	Weapon	3	0	Origami	1	10000	0	Ori	Head		N		1	empty
	Weapon	4	0	Origami	1	11000	0	Ori	Head		N		1	empty
	Weapon	0	0	Cannon	1	4000	0	Ori	Head		N		1	empty
	Weapon	1	0	Cannon	1	8000	0	Ori	Head		N		1	empty
	Weapon	2	0	Cannon	1	9000	0	Ori	Head		N		1	empty
	Weapon	3	0	Cannon	1	10000	0	Ori	Head		N		1	empty
	Weapon	4	0	Cannon	1	11000	0	Ori	Head		N		1	empty
	Weapon	0	0	Laser	1	4000	0	Ori	Chest		N		1	empty
	Weapon	1	0	Laser	1	8000	0	Ori	Chest		N		1	empty
	Weapon	2	0	Laser	1	9000	0	Ori	Chest		N		1	empty
	Weapon	3	0	Laser	1	10000	0	Ori	Chest		N		1	empty
	Weapon	4	0	Laser	1	11000	0	Ori	Chest		N		1	empty
	Weapon	0	0	Guitar	1	4000	0	Ori	Hand		N		1	empty
	Weapon	1	0	Guitar	1	8000	0	Ori	Hand		N		1	empty
	Weapon	2	0	Guitar	1	9000	0	Ori	Hand		N		1	empty
	Weapon	3	0	Guitar	1	10000	0	Ori	Hand		N		1	empty
	Weapon	4	0	Guitar	1	11000	0	Ori	Hand		N		1	empty
	Weapon	0	0	Tennis	1	4000	0	Ori	Hand		N		1	empty
	Weapon	1	0	Tennis	1	8000	0	Ori	Hand		N		1	empty
	Weapon	2	0	Tennis	1	9000	0	Ori	Hand		N		1	empty
	Weapon	3	0	Tennis	1	10000	0	Ori	Hand		N		1	empty
	Weapon	4	0	Tennis	1	11000	0	Ori	Hand		N		1	empty
	Weapon	0	0	Yoyo	1	4000	0	Ori	Hand		N		1	empty
	Weapon	1	0	Yoyo	1	8000	0	Ori	Hand		N		1	empty
	Weapon	2	0	Yoyo	1	9000	0	Ori	Hand		N		1	empty
	Weapon	3	0	Yoyo	1	10000	0	Ori	Hand		N		1	empty
	Weapon	4	0	Yoyo	1	11000	0	Ori	Hand		N		1	empty
	Weapon	0	0	Volley	1	4000	0	Ori	Hand		N		1	empty
	Weapon	1	0	Volley	1	8000	0	Ori	Hand		N		1	empty
	Weapon	2	0	Volley	1	9000	0	Ori	Hand		N		1	empty
	Weapon	3	0	Volley	1	10000	0	Ori	Hand		N		1	empty
	Weapon	4	0	Volley	1	11000	0	Ori	Hand		N		1	empty
	Weapon	0	0	Nano	1	4000	0	Ori	Hand		N		1	empty
	Weapon	1	0	Nano	1	8000	0	Ori	Hand		N		1	empty
	Weapon	2	0	Nano	1	9000	0	Ori	Hand		N		1	empty
	Weapon	3	0	Nano	1	10000	0	Ori	Hand		N		1	empty
	Weapon	4	0	Nano	1	11000	0	Ori	Hand		N		1	empty
	Weapon	0	0	Cat	1	4000	0	Ori	Head		N		1	empty
	Weapon	1	0	Cat	1	8000	0	Ori	Head		N		1	empty
	Weapon	2	0	Cat	1	9000	0	Ori	Head		N		1	empty
	Weapon	3	0	Cat	1	10000	0	Ori	Head		N		1	empty
	Weapon	4	0	Cat	1	11000	0	Ori	Head		N		1	empty
	Weapon	0	0	Bow	1	4000	0	Ori	Hand		N		1	empty
	Weapon	1	0	Bow	1	8000	0	Ori	Hand		N		1	empty
	Weapon	2	0	Bow	1	9000	0	Ori	Hand		N		1	empty
	Weapon	3	0	Bow	1	10000	0	Ori	Hand		N		1	empty
	Weapon	4	0	Bow	1	11000	0	Ori	Hand		N		1	empty
	