Enemy	2	LV1	3
Enemy	5	LV2	4
Enemy	5	LV3	2
Enemy	3	LV1	4
Enemy	10	LV2	6
Enemy	5	LV3	5
Enemy	5	LV1	9
Enemy	1	LV2	7
Enemy	1	LV3	5
SubBossIncoming1	1	LV1	0
SubBoss	1	LV1_SubBoss	1
Enemy	1	LV1	35
Enemy	1	LV2	35
Enemy	1	LV3	15
Enemy	1	LV1	35
Enemy	1	LV2	40
Enemy	1	LV3	20
Enemy	1	LV4	10
SubBossIncoming1	1	LV1	0
SubBoss	1	LV2_SubBoss	1
Enemy	1	LV3	15
Enemy	1	LV4	15
Enemy	1	LV3	10
Enemy	1	LV4	10
Enemy	1	LV3	20
Enemy	1	LV3	20
Enemy	1	LV4	35
Enemy	1	LV3	35
Enemy	1	LV4	60
Enemy	1	LV3	75
Enemy	1	LV4	95
Boss	1	Boss	1
